Kalkulator_wsiz/Kalkulator_wsiz/Funkcja.xaml

<Page x:Class="Kalkulator_wsiz.Funkcja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalkulator_wsiz"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page1" Height="480" HorizontalAlignment="Left">

    <Grid Margin="0,0,-352,-248">


        <Button x:Name="oblicz_btn" Content="Oblicz" HorizontalAlignment="Left" Margin="215,32,0,0" VerticalAlignment="Top" Width="75" Click="draw_btn_Click" Height="20"/>
        <Button x:Name="wyczysc_btn" Content="Wyczyść" HorizontalAlignment="Left" Margin="295,32,0,0" VerticalAlignment="Top" Width="75" Click="Delete_btn_Click" Height="20" Visibility="Hidden"/>
        <Button x:Name="wykres_btn" Content="Wykres" HorizontalAlignment="Left" Margin="295,57,0,0" VerticalAlignment="Top" Width="75" Click="wykres_btn_Click" Height="20" Visibility="Hidden"/>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="20" Margin="86,32,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.548,1.174" ToolTip="Wartość x przy najwyższej potędze" GotFocus="TextBox_GotFocus" KeyDown="tb_KeyDown" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="0.016" Y="-0.002"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="x^2 +" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox GotFocus="TextBox_GotFocus" x:Name="tb_b" HorizontalAlignment="Left" Height="20" Margin="141,32,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="20" KeyDown="tb_KeyDown" RenderTransformOrigin="0.5,0.5 "
                 ToolTip="Wartość x">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="x +" HorizontalAlignment="Left" Margin="158,28,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <TextBox GotFocus="TextBox_GotFocus" x:Name="tb_c" HorizontalAlignment="Left" Height="20" Margin="181,32,0,0" TextWrapping="Wrap" Text="c" KeyDown="tb_KeyDown" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5"
                 ToolTip="Wartość wyrazu wolnego">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result" HorizontalAlignment="Left" Height="20" Margin="69,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result2" HorizontalAlignment="Left" Height="60" Margin="69,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result3" HorizontalAlignment="Left" Height="40" Margin="134,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result4" HorizontalAlignment="Left" Height="20" Margin="134,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result5" HorizontalAlignment="Left" Height="80" Margin="134,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result6" HorizontalAlignment="Left" Height="40" Margin="134,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result7" HorizontalAlignment="Left" Height="72" Margin="134,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Delta:" HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Miejsca &#xD;&#xA;zerowe:" HorizontalAlignment="Left" Height="54" Margin="10,114,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Wierzchołek paraboli:" HorizontalAlignment="Left" Height="26" Margin="10,176,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Dziedzina funkcji:" HorizontalAlignment="Left" Height="39" Margin="10,207,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Zbiór wartości funkcji:" HorizontalAlignment="Left" Height="30" Margin="10,251,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Monotoniczność:" HorizontalAlignment="Left" Height="39" Margin="10,307,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Postacie funkcji:" HorizontalAlignment="Left" Height="50" Margin="12,390,0,0" VerticalAlignment="Top" Width="110"/>
        <Rectangle x:Name="wykres1" HorizontalAlignment="Left" Height="247" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" IsEnabled="False" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Wykresy/wykres1.jpg"/>
            </Rectangle.Fill>


        </Rectangle>
        <Rectangle x:Name="wykres2" HorizontalAlignment="Left" Height="247" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" IsEnabled="False" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Wykresy/wykres2.jpg"/>
            </Rectangle.Fill>


        </Rectangle>
        <Rectangle x:Name="wykres3" HorizontalAlignment="Left" Height="247" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" IsEnabled="False" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Wykresy/wykres3.jpg"/>
            </Rectangle.Fill>


        </Rectangle>
        <Rectangle x:Name="wykres4" HorizontalAlignment="Left" Height="247" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" IsEnabled="False" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Wykresy/wykres4.jpg"/>
            </Rectangle.Fill>


        </Rectangle>
        <TextBox x:Name="tb_result8" HorizontalAlignment="Left" Height="20" Margin="422,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result9" HorizontalAlignment="Left" Height="22" Margin="683,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden" TextAlignment="Center"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_result10" HorizontalAlignment="Left" Height="20" Margin="547,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Poglądowy wykres funkcji kwadratowej" HorizontalAlignment="Left" Height="29" Margin="458,34,0,0" VerticalAlignment="Top" Width="258" Visibility="Hidden"/>
        <TextBox x:Name="tb_result11" HorizontalAlignment="Left" Height="20" Margin="546,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>




    </Grid>
</Page>
