Kalkulator_wsiz/Kalkulator_wsiz/MainWindow.xaml

<Window x:Class="Kalkulator_wsiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Width="400" Height="374" ResizeMode="NoResize">
    <Grid Height="370" VerticalAlignment="Bottom" Margin="0,-25,0,0">

        <Menu Margin="0,35,0,311" HorizontalAlignment="Left" Width="416">
            <MenuItem Header="Widok">
                <MenuItem Header="_Standardowy" Click="MenuItem_Standard_Click"/>
                <Separator />
                <MenuItem Header="_Naukowy" Click="MenuItem_Scientific_Click" />
                <Separator />
            </MenuItem>
        </Menu>

        <Button Content="7" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="141,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="OperationButton_Click" />
        <Button Content="4" HorizontalAlignment="Left" Margin="12,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="98,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="141,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="OperationButton_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="55,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="98,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="NumberButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="141,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="OperationButton_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="12,315,0,0" VerticalAlignment="Top" Width="81" Height="38" Click="NumberButton_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="98,315,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="CommaButton_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="141,315,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="OperationButton_Click" />
        <Button Content="=" HorizontalAlignment="Left" Margin="184,272,0,0" VerticalAlignment="Top" Width="38" Height="81" Click="ResultButton_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="98,143,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="EraseButton_Click"/>
        <TextBox x:Name="txtDisplay"  TextAlignment="Right" Margin="12,108,0,241" TextWrapping="Wrap" IsEnabled="False" Height="21" HorizontalAlignment="Left" Width="210"/>
        <TextBox x:Name="txtDisplayMemory" HorizontalAlignment="Left" Height="20" Margin="12,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="txtDisplayOperation" HorizontalAlignment="Left" Height="20" Margin="141,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="BackspaceButton_Click" />
        <Button Content="CE" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="CleartxtDisplay_Button_Click" />
        <Button Content="±" HorizontalAlignment="Left" Margin="141,143,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Pos_Neg_Button_Click" />
        <Button Content="√" HorizontalAlignment="Left" Margin="184,143,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Sqrt_Button_Click"  />
        <Button Content="%" HorizontalAlignment="Left" Margin="184,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="EraseButton_Click"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="184,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="OneX_Button_Click" />
        <Button Content="sinh" HorizontalAlignment="Left" Margin="240,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Sinh_Button_Click" />
        <Button Content="sin" HorizontalAlignment="Left" Margin="283,186,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Sin_Button_Click"/>
        <Button Content="cosh" HorizontalAlignment="Left" Margin="240,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Cosh_Button_Click"/>
        <Button Content="cos" HorizontalAlignment="Left" Margin="283,229,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Cos_Button_Click"/>
        <Button Content="Bin" HorizontalAlignment="Left" Margin="326,229,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="tanh" HorizontalAlignment="Left" Margin="240,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Tanh_Button_Click"/>
        <Button Content="tan" HorizontalAlignment="Left" Margin="283,272,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Tan_Button_Click"/>
        <Button Content="Hex" HorizontalAlignment="Left" Margin="326,272,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="Exp" HorizontalAlignment="Left" Margin="240,315,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="Oct" HorizontalAlignment="Left" Margin="326,315,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="x^2" HorizontalAlignment="Left" Margin="326,186,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="π" HorizontalAlignment="Left" Margin="240,143,0,0" VerticalAlignment="Top" Width="38" Height="38"  />
        <Button Content="Log" HorizontalAlignment="Left" Margin="283,143,0,0" VerticalAlignment="Top" Width="38" Height="38"  />
        <Button Content="Mod" HorizontalAlignment="Left" Margin="283,315,0,0" VerticalAlignment="Top" Width="38" Height="38" />
        <Button Content="" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="38" Height="38" ToolTip="Wyczyść" IsEnabled="False" />

    </Grid>
</Window>
